# AstroManager

./: .gitignore  AstroManager.sln  README.md
AstroManagerApi/: AstroManagerApi.csproj  GlobalUsings.cs  Program.cs  RegisterServices.cs  WeatherForecast.cs  appsettings.json
AstroManagerApi.Library/: AstroManagerApi.Library.csproj  GlobalUsings.cs
AstroManagerApi.Library/DataAccess/: AttributeData.cs  DbConnection.cs  EntityAttributeData.cs  EntityData.cs  MasterPasswordData.cs  MongoCredentialData.cs  MongoCredentialTemplateData.cs  MongoMasterPasswordData.cs  MongoRecoveryKeyData.cs  MongoTypeData.cs  MongoUserData.cs  RecoveryKeyData.cs  SqlDataAccess.cs  UserData.cs
AstroManagerApi.Library/DataAccess/Interfaces/: IAttributeData.cs  ICredentialData.cs  ICredentialTemplateData.cs  IDbConnection.cs  IEntityAttributeData.cs  IEntityData.cs  IMasterPasswordData.cs  IRecoveryKeyData.cs  ISqlDataAccess.cs  ITypeData.cs  IUserData.cs
AstroManagerApi.Library/Encryption/: AesEncryptor.cs  IAesEncryptor.cs  RecoveryKeyGenerator.cs  TextHasher.cs
AstroManagerApi.Library/Encryption/Interfaces/: IAesEncryptor.cs  IRecoveryKeyGenerator.cs  ITextHasher.cs
AstroManagerApi.Library/Enums/: DataType.cs
AstroManagerApi.Library/Extensions/: DistributedCacheExtensions.cs  DistributedCacheHelper.cs
AstroManagerApi.Library/Extensions/Interfaces/: IDistributedCacheHelper.cs
AstroManagerApi.Library/Helpers/: SqlHelper.cs
AstroManagerApi.Library/Models/: AttributeModel.cs  BasicUserModel.cs  CredentialModel.cs  CredentialTemplateModel.cs  EntityAttributeModel.cs  EntityModel.cs  FieldModel.cs  LoginModel.cs  MasterPasswordModel.cs  RecoveryKeyModel.cs  TypeModel.cs  UserModel.cs
AstroManagerApi.Library/Models/Request/: RecoveryRequestModel.cs
AstroManagerApi/Common/: CustomController.cs
AstroManagerApi/Controllers/: AttributeController.cs  CredentialController.cs  CredentialTemplateController.cs  EntityAttributeController.cs  EntityController.cs  MasterPasswordController.cs  PasswordBreacherController.cs  RecoveryKeyController.cs  TypeController.cs  UserController.cs  WeakPasswordController.cs  WeatherForecastController.cs  WebsiteBreachCheckerController.cs
AstroManagerApi/Data/: DummyDataService.cs
AstroManagerApi/Data/Interfaces/: IDummyDataService.cs
AstroManagerApi/Models/: PasswordResetModel.cs  UpdatePasswordRequestModel.cs
AstroManagerApi/Properties/: launchSettings.json
AstroManagerClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AstroManagerClient.csproj  GlobalUsings.cs  LocalizationResourceManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterServices.cs  TranslationExtension.cs  appsettings.json
AstroManagerClient.Library/: AstroManagerClient.Library.csproj  Class1.cs  GlobalUsings.cs
AstroManagerClient.Library/Api/: ApiHelper.cs  CredentialEndpoint.cs  CredentialTemplateEndpoint.cs  MasterPasswordEndpoint.cs  PasswordBreacherEndpoint.cs  RecoveryKeyEndpoint.cs  TypeEndpoint.cs  UserEndpoint.cs  WeakPasswordEndpoint.cs
AstroManagerClient.Library/Api/Interfaces/: IApiHelper.cs  ICredentialEndpoint.cs  ICredentialTemplateEndpoint.cs  IMasterPasswordEndpoint.cs  IPasswordBreacherEndpoint.cs  IRecoveryKeyEndpoint.cs  ITypeEndpoint.cs  IUserEndpoint.cs  IWeakPasswordEndpoint.cs
AstroManagerClient.Library/Encryption/: PasswordGenerator.cs
AstroManagerClient.Library/Models/: BasicUserModel.cs  CredentialModel.cs  CredentialTemplateModel.cs  FieldModel.cs  MasterPasswordModel.cs  PasswordResetModel.cs  RecoveryKeyModel.cs  RecoveryRequestModel.cs  TypeModel.cs  UserModel.cs
AstroManagerClient.Library/Storage/: CachedData.cs  SecureStorageWrapper.cs
AstroManagerClient/ConstantsVariables/: Constants.cs
AstroManagerClient/Converters/: CheckedColorConverter.cs
AstroManagerClient/Fonts/: FabIconFont.cs  IconFont.cs
AstroManagerClient/Layouts/: HorizontalWrapLayout.cs  HorizontalWrapLayoutManager.cs
AstroManagerClient/Messages/: AddCredentialMessage.cs  CloseFilterPopupMessage.cs  OpenAccountPopupMessage.cs  OpenCreateCredentialMessage.cs  OpenCreateCredentialPopup.cs  OpenErrorPopupMessage.cs  OpenFilterPopupMessage.cs  UserLoggedInMessage.cs  ViewCredentialMessage.cs  ViewRecoveryMessage.cs
AstroManagerClient/Models/: CredentialDisplayModel.cs  EditUserModel.cs  ErrorDisplayModel.cs  FieldDisplayModel.cs  KeyValueModel.cs  LanguageModel.cs  ModelConverter.cs  RecoveryKeyDisplayModel.cs  TemplateDisplayModel.cs  ThemeModel.cs  TypeDisplayModel.cs
AstroManagerClient/Models/Interfaces/: IErrorDisplayModel.cs
AstroManagerClient/MsalClient/: PCAWrapper.cs  PlatformConfig.cs  UserVerifier.cs
AstroManagerClient/Pages/: BreachedCredentialsPage.xaml  BreachedCredentialsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AstroManagerClient/Pages/Popups/: AccountPopupPage.xaml  AccountPopupPage.xaml.cs  AddCredentialPopupPage.xaml  AddCredentialPopupPage.xaml.cs  ErrorPopupPage.xaml  ErrorPopupPage.xaml.cs  FilterPopupPage.xaml  FilterPopupPage.xaml.cs
AstroManagerClient/Pages/Views/: AddCredentialView.xaml  AddCredentialView.xaml.cs  ChartView.cs  RecoveryKeyView.xaml  RecoveryKeyView.xaml.cs  SelectedCredentialView.xaml  SelectedCredentialView.xaml.cs
AstroManagerClient/Resources/Languages/: AppResources.Designer.cs  AppResources.de.resx  AppResources.fr.resx  AppResources.id.resx  AppResources.resx
AstroManagerClient/Resources/Styles/: Colors.xaml  Converters.xaml
AstroManagerClient/ViewModels/: AccountPopupViewModel.cs  AddCredentialViewModel.cs  BaseViewModel.cs  BreachedAccountViewModel.cs  CredentialViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  FilterPopupViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RecoveryKeyViewModel.cs  SelectedCredentialViewModel.cs  SettingsViewModel.cs
AstroManagerClient/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AstroManagerData/: AstroManagerData.refactorlog  AstroManagerData.sqlproj
(+25 files in other folders)
